<!-- pages/plan/plan.wxml -->
<view class="container">
  <view class="header">
    <text class="title">班次模板管理</text>
  </view>

  <view class="content">
    <view class="template-list">
      <view class="template-item" wx:for="{{shiftTemplates}}" wx:key="index" style="background-color:{{item.color}}20">
        <view class="template-content">
          <view class="template-left">
            <view class="template-header">
              <text class="template-name" style="color:{{item.color}}">{{item.name}}</text>
              <text class="template-type" style="background-color:{{item.color}}">{{item.type}}</text>
            </view>
            <view class="template-details">
              <text class="work-hours">工时: {{item.workHours}}小时</text>
              <text class="time-range">时间: {{item.startTime}} - {{item.endTime}}</text>
            </view>
          </view>
          <view class="template-actions">
            <button class="edit-btn" bindtap="showEditTemplateModal" data-index="{{index}}">编辑</button>
            <button class="delete-btn" bindtap="deleteTemplate" data-index="{{index}}">删除</button>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{shiftTemplates.length === 0}}" class="empty-tip">
      暂无班次模板，请添加
    </view>
  </view>

  <view class="add-button">
     <button class="add-btn" bindtap="showAddTemplateModal">添加班次模板</button>
  </view>

  <!-- 添加模板弹窗 -->
    <view class="modal" wx:if="{{showAddTemplate}}">
      <view class="modal-content">
        <view class="modal-header">
          <text class="modal-title">添加班次模板</text>
          <icon type="cancel" size="20" bindtap="hideAddTemplateModal" />
        </view>
        <view class="form-group">
          <text class="label">班次名称 <text style="color:red">*</text></text>
          <input class="input" placeholder="请输入班次名称" bindinput="onTemplateInput" data-field="name" value="{{newTemplate.name}}" />
        </view>
        <view class="form-group">
          <text class="label">班次类型</text>
          <picker mode="selector" range="{{shiftTypes}}" bindchange="onTypeChange">
            <view class="picker">{{newTemplate.type}}</view>
          </picker>
        </view>
        <view class="form-group">
          <text class="label">颜色</text>
          <picker mode="selector" range="{{colorOptions}}" range-key="name" bindchange="onColorChange">
            <view class="picker" style="color:{{newTemplate.color}}">{{colorNames[newTemplate.color]}}</view>
          </picker>
        </view>
        <view class="form-group">
          <text class="label">开始时间 - 结束时间</text>
          <view class="time-range-container">
            <picker class="time-picker" mode="time" value="{{newTemplate.startTime}}" bindchange="onTemplateInput" data-field="startTime">
              <view class="picker">{{newTemplate.startTime}}</view>
            </picker>
            <text class="time-separator">-</text>
            <picker class="time-picker" mode="time" value="{{newTemplate.endTime}}" bindchange="onTemplateInput" data-field="endTime">
              <view class="picker">{{newTemplate.endTime}}</view>
            </picker>
          </view>
        </view>
        <view class="form-group">
          <text class="label">工时</text>
          <view class="time-input-container">
            <picker class="time-picker" mode="selector" range="{{hoursRange}}" bindchange="onHoursChange" value="{{newTemplate.hoursIndex}}">
              <view class="picker">{{hoursRange[newTemplate.hoursIndex || 0]}} 小时</view>
            </picker>
            <picker class="time-picker" mode="selector" range="{{minutesRange}}" bindchange="onMinutesChange" value="{{newTemplate.minutesIndex}}">
              <view class="picker">{{minutesRange[newTemplate.minutesIndex || 0]}} 分钟</view>
            </picker>
          </view>
          <text class="work-hours-display">总计：{{newTemplate.workHours}} 小时</text>
        </view>
        <view class="modal-footer">
          <button class="cancel-btn" bindtap="hideAddTemplateModal">取消</button>
          <button class="confirm-btn" bindtap="saveTemplate" disabled="{{!newTemplate.name}}">保存</button>
        </view>
      </view>
    </view>

    <!-- 编辑模板弹窗 -->
    <view class="modal" wx:if="{{showEditTemplate}}">
      <view class="modal-content">
        <view class="modal-header">
          <text class="modal-title">编辑班次模板</text>
          <icon type="cancel" size="20" bindtap="hideEditTemplateModal" />
        </view>
        <view class="form-group">
          <text class="label">班次名称 <text style="color:red">*</text></text>
          <input class="input" placeholder="请输入班次名称" bindinput="onTemplateInput" data-field="name" value="{{newTemplate.name}}" />
        </view>
        <view class="form-group">
          <text class="label">班次类型</text>
          <picker mode="selector" range="{{shiftTypes}}" bindchange="onTypeChange">
            <view class="picker">{{newTemplate.type}}</view>
          </picker>
        </view>
        <view class="form-group">
          <text class="label">颜色</text>
          <picker mode="selector" range="{{colorOptions}}" range-key="name" bindchange="onColorChange">
            <view class="picker" style="color:{{newTemplate.color}}">{{colorNames[newTemplate.color]}}</view>
          </picker>
        </view>
        <view class="form-group">
          <text class="label">开始时间 - 结束时间</text>
          <view class="time-range-container">
            <picker class="time-picker" mode="time" value="{{newTemplate.startTime}}" bindchange="onTemplateInput" data-field="startTime">
              <view class="picker">{{newTemplate.startTime}}</view>
            </picker>
            <text class="time-separator">-</text>
            <picker class="time-picker" mode="time" value="{{newTemplate.endTime}}" bindchange="onTemplateInput" data-field="endTime">
              <view class="picker">{{newTemplate.endTime}}</view>
            </picker>
          </view>
        </view>
        <view class="form-group">
          <text class="label">工时</text>
          <view class="time-input-container">
            <picker class="time-picker" mode="selector" range="{{hoursRange}}" bindchange="onHoursChange" value="{{newTemplate.hoursIndex}}">
              <view class="picker">{{hoursRange[newTemplate.hoursIndex || 0]}} 小时</view>
            </picker>
            <picker class="time-picker" mode="selector" range="{{minutesRange}}" bindchange="onMinutesChange" value="{{newTemplate.minutesIndex}}">
              <view class="picker">{{minutesRange[newTemplate.minutesIndex || 0]}} 分钟</view>
            </picker>
          </view>
          <text class="work-hours-display">总计：{{newTemplate.workHours}} 小时</text>
        </view>
        <view class="modal-footer">
          <button class="cancel-btn" bindtap="hideEditTemplateModal">取消</button>
          <button class="confirm-btn" bindtap="saveEditTemplate" disabled="{{!newTemplate.name}}">保存</button>
        </view>
      </view>
    </view>

    
</view>